{
    "version": "4.4.0",
    "description": "Evolved toolkit for developing applications faster and with less code. Includes general purpose extension methods, guard clauses, predefined value objects (PasswordHash,Email, Percentage etc) and specialized helper classes for specific tasks.",
    "authors": [ "Mihai Mogosanu" ],
    "packOptions": {
        "owners": [ "Mihai Mogosanu" ],
        "tags": [ "toolkit", "tools", "utility", "reflection", "guard" ],
        "projectUrl": "https://github.com/sapiens/cavemantools",
        "licenseUrl": "https://github.com/sapiens/cavemantools/blob/master/LICENSE",
        "summary": "Lots of extension methods for general use. Now with .NET Core support"
    },
    "dependencies": {
       
    },
    "frameworks": {
        "net46": {
            "frameworkAssemblies": {
                "System.Xml": "4.0.0.0"
            },
            "dependencies": {
               
            }
        },
        "netstandard1.5": {
            "buildOptions": {
                "define": [ "COREFX" ]
            },
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.0.0-rc2-*",
                    "type": "platform"
                },
                "System.Diagnostics.TraceSource": "4.0.0-rc2-24027"

            }
        }
    }, 
    "buildOptions": {
        "xmlDoc": true,
        "nowarn": [
            "CS1591","CS1573","CS1712"
        ],
        "warningsAsErrors": true
    }
}
